
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/datatables.min.css">
    <link rel="stylesheet" href="css/fullcalendar.min.css">
    <link rel="stylesheet" href="css/bootadmin.min.css">

    <title>Database Absensi Pegawai PLN</title>
</head>
<body class="bg-light">

    <nav class="navbar navbar-expand navbar-dark bg-primary">
        <a class="sidebar-toggle mr-3" href="#"><i class="fa fa-bars"></i></a>
        <a class="navbar-brand" href="https://bootadmin.net">Absensi Pegawai</a>

        <div class="navbar-collapse collapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-envelope"></i> 5</a></li>
                <li class="nav-item"><a href="#" class="nav-link"><i class="fa fa-bell"></i> 3</a></li>
                <li class="nav-item dropdown">
                    <a href="#" id="dd_user" class="nav-link dropdown-toggle" data-toggle="dropdown"><i class="fa fa-user"></i> John Doe</a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dd_user">
                        <a href="#" class="dropdown-item">Profile</a>
                        <a href="#" class="dropdown-item">Logout</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="d-flex">
        <div class="sidebar sidebar-dark bg-dark">
            <ul class="list-unstyled">
                <li><a href="demo"><i class="fa fa-fw fa-tachometer-alt"></i> Dashboard</a></li>
                <li>
                    <a href="#sm_base" data-toggle="collapse">
                        <i class="fa fa-fw fa-cube"></i> Base
                    </a>
                    <ul id="sm_base" class="list-unstyled collapse">
                        <li><a href="demo/base/colors">Colors</a></li>
                        <li><a href="demo/base/typography">Typography</a></li>
                        <li><a href="demo/base/tables">Tables</a></li>
                        <li><a href="demo/base/progress">Progress</a></li>
                        <li><a href="demo/base/modal">Modal</a></li>
                        <li><a href="demo/base/alerts">Alerts</a></li>
                        <li><a href="demo/base/popover">Popover</a></li>
                        <li><a href="demo/base/tooltip">Tooltip</a></li>
                        <li><a href="demo/base/dropdown">Dropdown</a></li>
                        <li><a href="demo/base/navs">Navs</a></li>
                        <li><a href="demo/base/collapse">Collapse</a></li>
                        <li><a href="demo/base/lists">Lists</a></li>
                    </ul>
                </li>
                <li><a href="demo/icons"><i class="fa fa-fw fa-flag"></i> Icons</a></li>
                <li><a href="demo/buttons"><i class="fa fa-fw fa-toggle-on"></i> Buttons</a></li>
                <li><a href="demo/forms"><i class="fa fa-fw fa-edit"></i> Forms</a></li>
                <li><a href="demo/datatables"><i class="fa fa-fw fa-table"></i> Datatables</a></li>
                <li><a href="demo/cards"><i class="fa fa-fw fa-address-card"></i> Cards</a></li>
                <li><a href="demo/calendar"><i class="fa fa-fw fa-calendar-alt"></i> Calendar</a></li>
                <li><a href="demo/charts"><i class="fa fa-fw fa-chart-pie"></i> Charts</a></li>
                <li><a href="demo/maps"><i class="fa fa-fw fa-map-marker-alt"></i> Maps</a></li>
                <li>
                    <a href="#sm_examples" data-toggle="collapse" aria-expanded="true">
                        <i class="fa fa-fw fa-lightbulb"></i> Examples
                    </a>
                    <ul id="sm_examples" class="list-unstyled collapse show">
                        <li class="active"><a href="demo/examples/blank">Blank/Starter</a></li>
                        <li><a href="demo/examples/pricing">Pricing</a></li>
                        <li><a href="demo/examples/invoice">Invoice</a></li>
                        <li><a href="demo/examples/faq">FAQ</a></li>
                        <li><a href="demo/examples/login">Login</a></li>
                    </ul>
                </li>
                <li><a href="demo/docs"><i class="fa fa-fw fa-book"></i> Documentation</a></li>
            </ul>
        </div>

        <div class="content p-4">
        	
                <h2 class="mb-4">Blank/Starter</h2>

    <div class="card mb-4">
        <div class="card-body">
            This is a blank page you can use as a starting point.
        </div>
    </div>
        </div>
    </div>

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/datatables.min.js"></script>
<script src="js/moment.min.js"></script>
<script src="js/fullcalendar.min.js"></script>
<script src="js/bootadmin.min.js"></script>



</body>
</html>